[gd_scene load_steps=51 format=3 uid="uid://0oynp0xnkbh6"]

[ext_resource type="Script" path="res://Player/PlayerScripts/player.gd" id="1_0b700"]
[ext_resource type="PackedScene" uid="uid://g0xmhymgrsbe" path="res://Assets/Models/Characters/xbot.tscn" id="1_4v3m0"]
[ext_resource type="Script" path="res://Player/PlayerScripts/movement_controller.gd" id="2_8kdjr"]
[ext_resource type="Resource" uid="uid://dq8737i8to08k" path="res://Player/JumpStates/Air_Jump.tres" id="2_ea3t7"]
[ext_resource type="Resource" uid="uid://dqiusq2uum8bc" path="res://Player/MovementStates/upright/Upright_Idle.tres" id="2_rmqlc"]
[ext_resource type="Script" path="res://Player/PlayerScripts/camera_Controller.gd" id="2_ylwrj"]
[ext_resource type="Resource" uid="uid://crg1qik8u4maj" path="res://Player/MovementStates/upright/Upright_walk.tres" id="3_cs84h"]
[ext_resource type="Resource" uid="uid://33vsrhk0rbpc" path="res://Player/JumpStates/Ground_Jump.tres" id="3_r7dhq"]
[ext_resource type="Resource" uid="uid://btdy8cre5545f" path="res://Player/MovementStates/upright/Upright_run.tres" id="4_u1mok"]
[ext_resource type="Resource" uid="uid://c85tyonh7x3df" path="res://Player/MovementStates/upright/Upright_sprint.tres" id="5_u21jl"]
[ext_resource type="Script" path="res://Player/PlayerScripts/animation_controller.gd" id="7_eaxq0"]
[ext_resource type="Script" path="res://Player/PlayerScripts/stance.gd" id="10_ky5k8"]
[ext_resource type="Resource" uid="uid://2t7aftxf27ma" path="res://Player/MovementStates/stealth/Stealth_idle.tres" id="11_gjebj"]
[ext_resource type="Resource" uid="uid://cowtrcn5tcmy1" path="res://Player/MovementStates/stealth/Stealth_walk.tres" id="12_dh40f"]
[ext_resource type="Resource" uid="uid://cfcw143gqr4w4" path="res://Player/MovementStates/crouch/Crouch_idle.tres" id="13_3cgbw"]
[ext_resource type="Resource" uid="uid://cvsi5aaya5ynj" path="res://Player/MovementStates/crouch/Crouch_walk.tres" id="14_fp7k8"]
[ext_resource type="Resource" uid="uid://cxlerdolyf67o" path="res://Player/MovementStates/crouch/Crouch_sprint.tres" id="15_wtyel"]
[ext_resource type="Resource" uid="uid://dd35qik5tg020" path="res://Player/MovementStates/prone/Prone_idle.tres" id="16_sk2wh"]
[ext_resource type="Resource" uid="uid://rm3npsm24xh4" path="res://Player/MovementStates/prone/Prone_walk.tres" id="17_q2twh"]
[ext_resource type="Resource" uid="uid://hvguyoqgjm6w" path="res://Player/MovementStates/prone/Prone_sprint.tres" id="18_7smco"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agq8m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sreo7"]
radius = 0.44601
height = 1.28878

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l78aw"]
radius = 0.391443
height = 1.7322

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ghhvt"]
albedo_color = Color(0.607772, 0.464811, 0.274094, 1)
metallic = 0.8
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inket"]
albedo_color = Color(0.270785, 0.376447, 0.545412, 1)
metallic = 0.84
roughness = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ujlkw"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1iwb"]
animation = &"air_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ji62m"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s5jr0"]
animation = &"crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_snurp"]
animation = &"crouch_walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_nxlov"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s5jr0")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_snurp")
blend_point_1/pos = 1.0
min_space = 0.0
snap = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q4vcj"]
animation = &"prone_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2k7xs"]
animation = &"crawl"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_jcguk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q4vcj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_2k7xs")
blend_point_1/pos = 1.0
min_space = 0.0
snap = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5w1b"]
animation = &"stealth_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_757uf"]
animation = &"stealth_walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_04mi0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_w5w1b")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_757uf")
blend_point_1/pos = 1.0
min_space = 0.0
snap = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0i26"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fq1ik"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pucst"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_viv2w"]
animation = &"sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_n8uay"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g0i26")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fq1ik")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_pucst")
blend_point_2/pos = 2.0
blend_point_3/node = SubResource("AnimationNodeAnimation_viv2w")
blend_point_3/pos = 3.0
min_space = 0.0
max_space = 3.0
snap = 1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_p8gym"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cuq2i"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5uk81"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_kuwpx"]

[sub_resource type="Curve" id="Curve_1b4jv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_gx767"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_1b4jv")
input_0/name = "upright"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "stealth"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "crouch"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "prone"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fn1gy"]
graph_offset = Vector2(-1073.91, 72.2687)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ji62m")
nodes/Animation/position = Vector2(180, -60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ujlkw")
"nodes/Animation 2/position" = Vector2(640, 200)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_s1iwb")
"nodes/Animation 3/position" = Vector2(820, 200)
nodes/Crouch_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_nxlov")
nodes/Crouch_movement_blend/position = Vector2(-480, 140)
nodes/Prone_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_jcguk")
nodes/Prone_movement_blend/position = Vector2(-480, 320)
nodes/Stealth_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_04mi0")
nodes/Stealth_movement_blend/position = Vector2(-480, 0)
nodes/Upright_movement_blend/node = SubResource("AnimationNodeBlendSpace1D_n8uay")
nodes/Upright_movement_blend/position = Vector2(-480, -140)
nodes/air_jump/node = SubResource("AnimationNodeOneShot_p8gym")
nodes/air_jump/position = Vector2(820, -40)
nodes/jump/node = SubResource("AnimationNodeOneShot_cuq2i")
nodes/jump/position = Vector2(640, -40)
nodes/movement_anim_speed/node = SubResource("AnimationNodeTimeScale_5uk81")
nodes/movement_anim_speed/position = Vector2(140, 140)
nodes/on_floor_blend/node = SubResource("AnimationNodeBlend2_kuwpx")
nodes/on_floor_blend/position = Vector2(400, 0)
nodes/output/position = Vector2(1020, 140)
nodes/stance_transition/node = SubResource("AnimationNodeTransition_gx767")
nodes/stance_transition/position = Vector2(-100, 60)
node_connections = [&"air_jump", 0, &"jump", &"air_jump", 1, &"Animation 3", &"jump", 0, &"on_floor_blend", &"jump", 1, &"Animation 2", &"movement_anim_speed", 0, &"stance_transition", &"on_floor_blend", 0, &"Animation", &"on_floor_blend", 1, &"movement_anim_speed", &"output", 0, &"air_jump", &"stance_transition", 0, &"Upright_movement_blend", &"stance_transition", 1, &"Stealth_movement_blend", &"stance_transition", 2, &"Crouch_movement_blend", &"stance_transition", 3, &"Prone_movement_blend"]

[sub_resource type="SphereShape3D" id="SphereShape3D_02agn"]
radius = 0.07

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0b700")
jump_states = {
"Air_Jump": ExtResource("2_ea3t7"),
"Ground_Jump": ExtResource("3_r7dhq")
}
stances = {
"Crouch": NodePath("Stances/Crouch"),
"Prone": NodePath("Stances/Prone"),
"Stealth": NodePath("Stances/Stealth"),
"Upright": NodePath("Stances/Upright")
}

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("player", "mesh_root")]
script = ExtResource("2_8kdjr")
player = NodePath("..")
mesh_root = NodePath("../MeshRoot")

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("animation_tree", "player")]
script = ExtResource("7_eaxq0")
animation_tree = NodePath("../MeshRoot/AnimationTree")
player = NodePath("..")

[node name="Stances" type="Node" parent="."]

[node name="Upright" type="Node" parent="Stances" node_paths=PackedStringArray("collider", "col_raycast")]
script = ExtResource("10_ky5k8")
idle_state = ExtResource("2_rmqlc")
walk_state = ExtResource("3_cs84h")
run_state = ExtResource("4_u1mok")
sprint_state = ExtResource("5_u21jl")
collider = NodePath("../../UprightCollision")
col_raycast = NodePath("../../UprightCollision/UprightRaycast")

[node name="Stealth" type="Node" parent="Stances" node_paths=PackedStringArray("collider", "col_raycast")]
script = ExtResource("10_ky5k8")
idle_state = ExtResource("11_gjebj")
walk_state = ExtResource("12_dh40f")
run_state = ExtResource("12_dh40f")
sprint_state = ExtResource("12_dh40f")
collider = NodePath("../../UprightCollision")
col_raycast = NodePath("../../UprightCollision/UprightRaycast")

[node name="Crouch" type="Node" parent="Stances" node_paths=PackedStringArray("collider", "col_raycast")]
script = ExtResource("10_ky5k8")
idle_state = ExtResource("13_3cgbw")
walk_state = ExtResource("14_fp7k8")
run_state = ExtResource("14_fp7k8")
sprint_state = ExtResource("15_wtyel")
collider = NodePath("../../CrouchCollision")
col_raycast = NodePath("../../CrouchCollision/CrouchRaycast")

[node name="Prone" type="Node" parent="Stances" node_paths=PackedStringArray("collider", "col_raycast")]
script = ExtResource("10_ky5k8")
idle_state = ExtResource("16_sk2wh")
walk_state = ExtResource("17_q2twh")
run_state = ExtResource("17_q2twh")
sprint_state = ExtResource("18_7smco")
collider = NodePath("../../ProneCollision")
col_raycast = NodePath("../../ProneCollision/ProneRaycast")

[node name="UprightCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_agq8m")

[node name="UprightRaycast" type="RayCast3D" parent="UprightCollision"]

[node name="CrouchCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.640644, 0)
shape = SubResource("CapsuleShape3D_sreo7")

[node name="CrouchRaycast" type="RayCast3D" parent="CrouchCollision"]

[node name="ProneCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.393707, -0.0924664)
shape = SubResource("CapsuleShape3D_l78aw")

[node name="ProneRaycast" type="RayCast3D" parent="ProneCollision"]

[node name="MeshRoot" type="Node3D" parent="."]

[node name="xbot" parent="MeshRoot" instance=ExtResource("1_4v3m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0769385, 0, 0)

[node name="Skeleton3D" parent="MeshRoot/xbot/Armature" index="0"]
bones/0/position = Vector3(-0.0791322, 1.0099, -0.0641015)
bones/1/rotation = Quaternion(0.0163389, 2.6593e-07, 2.83162e-07, 0.999867)
bones/2/rotation = Quaternion(-0.0367113, -5.00542e-13, -2.18804e-09, 0.999326)
bones/3/rotation = Quaternion(0.070354, 3.50055e-08, 3.16362e-08, 0.997522)
bones/5/rotation = Quaternion(-0.110538, -4.50395e-10, -4.01677e-09, 0.993872)
bones/7/rotation = Quaternion(-0.475939, 0.559893, -0.537929, -0.413079)
bones/8/rotation = Quaternion(0.549061, 0.111862, 0.0147187, 0.828132)
bones/9/rotation = Quaternion(0.237626, 0.366428, -0.142063, 0.888303)
bones/10/rotation = Quaternion(-0.0769055, -0.634356, -0.0266382, 0.768745)
bones/11/rotation = Quaternion(0.278238, 0.0127605, -0.374179, 0.88454)
bones/12/rotation = Quaternion(0.149582, 0.0870632, 0.0235477, 0.984627)
bones/13/rotation = Quaternion(-0.00166555, -0.000807376, 0.00691943, 0.999974)
bones/15/rotation = Quaternion(0.142939, -0.0121914, -0.0751481, 0.986799)
bones/16/rotation = Quaternion(0.160254, 0.0332686, -0.00787042, 0.986484)
bones/17/rotation = Quaternion(0.0784295, 0.0160446, 0.00732336, 0.996764)
bones/19/rotation = Quaternion(0.17801, 0.00590024, -0.0619602, 0.982058)
bones/20/rotation = Quaternion(0.270391, 0.0217107, 0.0338897, 0.961909)
bones/21/rotation = Quaternion(0.291392, 0.0427738, 0.0423182, 0.95471)
bones/23/rotation = Quaternion(0.207551, 0.0161469, -0.0218268, 0.977847)
bones/24/rotation = Quaternion(0.288547, -0.0184391, 0.0383206, 0.956521)
bones/25/rotation = Quaternion(0.302591, 0.0601605, -0.068, 0.948786)
bones/27/rotation = Quaternion(0.197709, 0.0616549, 0.072087, 0.97566)
bones/28/rotation = Quaternion(0.346411, 0.110829, 0.0706117, 0.928833)
bones/29/rotation = Quaternion(0.377147, 0.120625, 0.046155, 0.917104)
bones/31/rotation = Quaternion(0.475932, 0.5599, -0.537927, 0.413081)
bones/32/rotation = Quaternion(0.524444, 0.157442, 0.0891409, 0.832)
bones/33/rotation = Quaternion(0.158253, -0.393985, 0.261521, 0.866798)
bones/34/rotation = Quaternion(-0.072001, 0.450399, 0.0360381, 0.88919)
bones/35/rotation = Quaternion(0.279055, -0.110161, 0.364719, 0.881461)
bones/36/rotation = Quaternion(0.149879, -0.0870923, -0.0225225, 0.984604)
bones/37/rotation = Quaternion(-0.0015307, 0.000745011, -0.006074, 0.99998)
bones/39/rotation = Quaternion(0.142938, 0.0122211, 0.0749431, 0.986815)
bones/40/rotation = Quaternion(0.160262, -0.033259, 0.00822663, 0.98648)
bones/41/rotation = Quaternion(0.0784186, -0.0160578, -0.0074761, 0.996763)
bones/43/rotation = Quaternion(0.178013, -0.00580467, 0.0614365, 0.982091)
bones/44/rotation = Quaternion(0.270401, -0.0216578, -0.0330515, 0.961937)
bones/45/rotation = Quaternion(0.291369, -0.0428842, -0.0426062, 0.954699)
bones/47/rotation = Quaternion(0.207548, -0.0161806, 0.0219855, 0.977844)
bones/48/rotation = Quaternion(0.288556, 0.0184075, -0.0385328, 0.95651)
bones/49/rotation = Quaternion(0.302599, -0.0600877, 0.0678911, 0.948796)
bones/51/rotation = Quaternion(0.19754, -0.0621607, -0.069585, 0.975844)
bones/52/rotation = Quaternion(0.345765, -0.112825, -0.0700249, 0.928878)
bones/53/rotation = Quaternion(0.376437, -0.122821, -0.0466733, 0.917078)
bones/55/rotation = Quaternion(-0.179278, 0.0258372, 0.980207, 0.0799188)
bones/56/rotation = Quaternion(-0.234193, -0.146158, -0.039182, 0.960342)
bones/57/rotation = Quaternion(0.619359, -0.00256259, 0.0993681, 0.77879)
bones/60/rotation = Quaternion(0.124281, 0.218783, 0.964452, -0.0807545)
bones/61/rotation = Quaternion(-0.167003, 0.00722768, -0.00204565, 0.985928)
bones/62/rotation = Quaternion(0.376258, 0.0809009, -0.0945144, 0.918124)

[node name="Beta_Joints" parent="MeshRoot/xbot/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ghhvt")

[node name="Beta_Surface" parent="MeshRoot/xbot/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_inket")

[node name="AnimationTree" type="AnimationTree" parent="MeshRoot"]
root_node = NodePath("../xbot")
tree_root = SubResource("AnimationNodeBlendTree_fn1gy")
anim_player = NodePath("../xbot/AnimationPlayer")
parameters/Crouch_movement_blend/blend_position = 0
parameters/Prone_movement_blend/blend_position = 0.0
parameters/Stealth_movement_blend/blend_position = 0.0
parameters/Upright_movement_blend/blend_position = 0.0
parameters/air_jump/active = false
parameters/air_jump/internal_active = false
parameters/air_jump/request = 0
parameters/jump/active = false
parameters/jump/internal_active = false
parameters/jump/request = 0
parameters/movement_anim_speed/scale = 1.0
parameters/on_floor_blend/blend_amount = 1.0
parameters/stance_transition/current_state = "upright"
parameters/stance_transition/transition_request = ""
parameters/stance_transition/current_index = 0

[node name="CamRoot" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56055, 0)
script = ExtResource("2_ylwrj")
player = NodePath("..")

[node name="CamYaw" type="Node3D" parent="CamRoot"]

[node name="CamPitch" type="Node3D" parent="CamRoot/CamYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/CamYaw/CamPitch"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_02agn")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CamRoot/CamYaw/CamPitch/SpringArm3D"]

[connection signal="changed_movement_direction" from="." to="MovementController" method="_on_set_movement_direction"]
[connection signal="changed_movement_state" from="." to="MovementController" method="_on_set_movement_state"]
[connection signal="changed_movement_state" from="." to="AnimationController" method="_on_set_movement_state"]
[connection signal="changed_movement_state" from="." to="CamRoot" method="_on_set_movement_state"]
[connection signal="changed_stance" from="." to="AnimationController" method="_on_set_stance"]
[connection signal="changed_stance" from="." to="CamRoot" method="_on_set_stance"]
[connection signal="pressed_jump" from="." to="MovementController" method="_jump"]
[connection signal="pressed_jump" from="." to="AnimationController" method="_jump"]

[editable path="MeshRoot/xbot"]
